5monkeys/docker-image-context-hash-action/action.yml
name: "docker-image-context-hash"
description: "Calculates a hash for a docker image context"
author: '5monkeys'
branding:
  icon: 'layers'
  color: 'yellow'

inputs:
  build_context:
    description: "What path to give to docker as build context"
    default: '.'
  extra_tree_objects:
    description: "Tree objects (files) to be included in addition to the docker image context"
    required: false

outputs:
  hash:
    description: 'An object ID of a docker image context'

runs:
  using: 'node20'
  main: 'dist/index.js'

SlyngDK/node-drain/.github/workflows/env_setup/action.yml
- name: Calculate Docker image context hash
  id: context-hash
  uses: 5monkeys/docker-image-context-hash-action@cb907ab60f4f41260cc1607af1d2e76c5d2306db # v2.0.0
  if: inputs.docker_cache_enabled == 'true'
  with:
    extra_tree_objects: |
      .dockerignore
      Dockerfile